set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold]  #S "
set -g status-right "#{prefix_highlight} #[fg=#7aa2f7,bg=#3b4261]  %Y-%m-%d  󰖉 %H:%M #[fg=#15161e,bg=#7aa2f7,bold]   #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#787c99,bg=#16161e"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=#a9b1d6,bg=#3d59a1,bold] #I: #W "

set -g @prefix_highlight_fg '#15161e'
set -g @prefix_highlight_bg '#73daca'
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""
