[delta "tokyo-storm"]
    commit-decoration-style = box ul
    dark = true
    hunk-header-decoration-style = box ul
    hunk-header-file-style = bold
    hunk-header-style = file line-number syntax
    line-numbers-minus-style      = "#914c54"
    line-numbers-plus-style       = "#449dab"
    line-numbers-zero-style       = "#3b4261"
    minus-emph-style              = syntax "#763842"
    minus-empty-line-marker-style = syntax "#3f2d3d"
    minus-non-emph-style          = syntax "#3f2d3d"
    minus-style                   = syntax "#3f2d3d"
    plus-emph-style               = syntax "#316172"
    plus-empty-line-marker-style  = syntax "#283b4d"
    plus-non-emph-style           = syntax "#283b4d"
    plus-style                    = syntax "#283b4d"
    syntax-theme = Tokyo Storm

