[delta "ayu-dark"]
  minus-style                   = syntax "#2C1C22"
  minus-non-emph-style          = syntax "#2C1C22"
  minus-emph-style              = syntax "#6F383F"
  minus-empty-line-marker-style = syntax "#2C1C22"
  line-numbers-minus-style      = "#ea6c73"
  plus-style                    = syntax "#1C2C20"
  plus-non-emph-style           = syntax "#1C2C20"
  plus-emph-style               = syntax "#3F6937"
  plus-empty-line-marker-style  = syntax "#1C2C20"
  line-numbers-plus-style       = "#7fd962"
  line-numbers-zero-style       = "#686868"
  syntax-theme                  = "Ayu Dark"

[delta "ayu-mirage"]
  minus-style                   = syntax "#3E323A"
  minus-non-emph-style          = syntax "#3E323A"
  minus-emph-style              = syntax "#7C4E4F"
  minus-empty-line-marker-style = syntax "#3E323A"
  line-numbers-minus-style      = "#ed8274"
  plus-style                    = syntax "#333D3A"
  plus-non-emph-style           = syntax "#333D3A"
  plus-emph-style               = syntax "#5C704D"
  plus-empty-line-marker-style  = syntax "#333D3A"
  line-numbers-plus-style       = "#a6cc70"
  line-numbers-zero-style       = "#686868"
  syntax-theme                  = "Ayu Mirage"

[delta "catppuccin-frappe"]
  minus-style                   = syntax "#4B404F"
  minus-non-emph-style          = syntax "#4B404F"
  minus-emph-style              = syntax "#825762"
  minus-empty-line-marker-style = syntax "#4B404F"
  line-numbers-minus-style      = "#e78284"
  plus-style                    = syntax "#424C50"
  plus-non-emph-style           = syntax "#424C50"
  plus-emph-style               = syntax "#657B64"
  plus-empty-line-marker-style  = syntax "#424C50"
  line-numbers-plus-style       = "#a6d189"
  line-numbers-zero-style       = "#626880"
  syntax-theme                  = "Catppuccin Frappe"

[delta "catppuccin-mocha"]
  minus-style                   = syntax "#3E2E40"
  minus-non-emph-style          = syntax "#3E2E40"
  minus-emph-style              = syntax "#7E4F65"
  minus-empty-line-marker-style = syntax "#3E2E40"
  line-numbers-minus-style      = "#f38ba8"
  plus-style                    = syntax "#323C3F"
  plus-non-emph-style           = syntax "#323C3F"
  plus-emph-style               = syntax "#5B7762"
  plus-empty-line-marker-style  = syntax "#323C3F"
  line-numbers-plus-style       = "#a6e3a1"
  line-numbers-zero-style       = "#585b70"
  syntax-theme                  = "Catppuccin Mocha"

[delta "kanagawa-dragon"]
  minus-style                   = syntax "#322423"
  minus-non-emph-style          = syntax "#322423"
  minus-emph-style              = syntax "#65403E"
  minus-empty-line-marker-style = syntax "#322423"
  line-numbers-minus-style      = "#c4746e"
  plus-style                    = syntax "#292A25"
  plus-non-emph-style           = syntax "#292A25"
  plus-emph-style               = syntax "#4B5143"
  plus-empty-line-marker-style  = syntax "#292A25"
  line-numbers-plus-style       = "#8a9a7b"
  line-numbers-zero-style       = "#a6a69c"
  syntax-theme                  = "Kanagawa Wave"

[delta "kanagawa-wave"]
  minus-style                   = syntax "#38242C"
  minus-non-emph-style          = syntax "#38242C"
  minus-emph-style              = syntax "#692E34"
  minus-empty-line-marker-style = syntax "#38242C"
  line-numbers-minus-style      = "#c34043"
  plus-style                    = syntax "#2C3132"
  plus-non-emph-style           = syntax "#2C3132"
  plus-emph-style               = syntax "#465446"
  plus-empty-line-marker-style  = syntax "#2C3132"
  line-numbers-plus-style       = "#76946a"
  line-numbers-zero-style       = "#727169"
  syntax-theme                  = "Kanagawa Wave"

[delta "rose-pine-main"]
  minus-style                   = syntax "#382434"
  minus-non-emph-style          = syntax "#382434"
  minus-emph-style              = syntax "#783F56"
  minus-empty-line-marker-style = syntax "#382434"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#2D333F"
  plus-non-emph-style           = syntax "#2D333F"
  plus-emph-style               = syntax "#546A75"
  plus-empty-line-marker-style  = syntax "#2D333F"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine"

[delta "rose-pine-moon"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine Moon"

[delta "solarized-dark"]
  minus-style                   = syntax "#212C35"
  minus-non-emph-style          = syntax "#212C35"
  minus-emph-style              = syntax "#632E33"
  minus-empty-line-marker-style = syntax "#212C35"
  line-numbers-minus-style      = "#dc322f"
  plus-style                    = syntax "#143C2E"
  plus-non-emph-style           = syntax "#143C2E"
  plus-emph-style               = syntax "#3C5C1E"
  plus-empty-line-marker-style  = syntax "#143C2E"
  line-numbers-plus-style       = "#859900"
  line-numbers-zero-style       = "#3b4261"
  syntax-theme                  = "Solarized Dark"

[delta "solarized-light"]
  minus-style                   = syntax "#F8D9C8"
  minus-non-emph-style          = syntax "#F8D9C8"
  minus-emph-style              = syntax "#EE9E92"
  minus-empty-line-marker-style = syntax "#F8D9C8"
  line-numbers-minus-style      = "#dc322f"
  plus-style                    = syntax "#EBE8C1"
  plus-non-emph-style           = syntax "#EBE8C1"
  plus-emph-style               = syntax "#C7CC7D"
  plus-empty-line-marker-style  = syntax "#EBE8C1"
  line-numbers-plus-style       = "#859900"
  line-numbers-zero-style       = "#586e75"
  syntax-theme                  = "Solarized Light"

[delta "tokyo-night"]
  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
	syntax-theme = 								"Tokyo Night"

[delta "tokyo-storm"]
  minus-style                   = syntax "#3f2d3d"
  minus-non-emph-style          = syntax "#3f2d3d"
  minus-emph-style              = syntax "#763842"
  minus-empty-line-marker-style = syntax "#3f2d3d"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#283b4d"
  plus-non-emph-style           = syntax "#283b4d"
  plus-emph-style               = syntax "#316172"
  plus-empty-line-marker-style  = syntax "#283b4d"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
	syntax-theme = 								"Tokyo Storm"
