[delta "rose-pine-main"]
  minus-style                   = syntax "#382434"
  minus-non-emph-style          = syntax "#382434"
  minus-emph-style              = syntax "#783F56"
  minus-empty-line-marker-style = syntax "#382434"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#2D333F"
  plus-non-emph-style           = syntax "#2D333F"
  plus-emph-style               = syntax "#546A75"
  plus-empty-line-marker-style  = syntax "#2D333F"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme = "Rose Pine"

[delta "rose-pine-moon"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme = "Rose Pine Moon"

[delta "srcery"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme = "Srcery"

[delta "flexoki"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme = "ansi"
