[delta "ayu-mirage"]
  minus-style                   = syntax "#3E323A"
  minus-non-emph-style          = syntax "#3E323A"
  minus-emph-style              = syntax "#7C4E4F"
  minus-empty-line-marker-style = syntax "#3E323A"
  line-numbers-minus-style      = "#ed8274"
  plus-style                    = syntax "#333D3A"
  plus-non-emph-style           = syntax "#333D3A"
  plus-emph-style               = syntax "#5C704D"
  plus-empty-line-marker-style  = syntax "#333D3A"
  line-numbers-plus-style       = "#a6cc70"
  line-numbers-zero-style       = "#686868"
  syntax-theme                  = "Ayu Mirage"

[delta "gruvbox-dark-hard"]
  minus-style                   = syntax "#372120"
  minus-non-emph-style          = syntax "#372120"
  minus-emph-style              = syntax "#6C221F"
  minus-empty-line-marker-style = syntax "#372120"
  line-numbers-minus-style      = "#cc241d"
  plus-style                    = syntax "#2F3220"
  plus-non-emph-style           = syntax "#2F3220"
  plus-emph-style               = syntax "#54561E"
  plus-empty-line-marker-style  = syntax "#2F3220"
  line-numbers-plus-style       = "#98971a"
  line-numbers-zero-style       = "#a89984"
  syntax-theme                  = "ansi"

[delta "gruvbox-dark-soft"]
  minus-style                   = syntax "#372120"
  minus-non-emph-style          = syntax "#372120"
  minus-emph-style              = syntax "#6C221F"
  minus-empty-line-marker-style = syntax "#372120"
  line-numbers-minus-style      = "#cc241d"
  plus-style                    = syntax "#2F3220"
  plus-non-emph-style           = syntax "#2F3220"
  plus-emph-style               = syntax "#54561E"
  plus-empty-line-marker-style  = syntax "#2F3220"
  line-numbers-plus-style       = "#98971a"
  line-numbers-zero-style       = "#a89984"
  syntax-theme                  = "ansi"

[delta "rose-pine-main"]
  minus-style                   = syntax "#382434"
  minus-non-emph-style          = syntax "#382434"
  minus-emph-style              = syntax "#783F56"
  minus-empty-line-marker-style = syntax "#382434"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#2D333F"
  plus-non-emph-style           = syntax "#2D333F"
  plus-emph-style               = syntax "#546A75"
  plus-empty-line-marker-style  = syntax "#2D333F"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine"

[delta "rose-pine-moon"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine Moon"

[delta "solarized-dark"]
  minus-style                   = syntax "#AD461B"
  minus-non-emph-style          = syntax "#AD461B"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#AD461B"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
  syntax-theme                  = "Solarized Dark"

[delta "vesper"]
  minus-style                   = syntax "#322623"
  minus-non-emph-style          = syntax "#322623"
  minus-emph-style              = syntax "#77514A"
  minus-empty-line-marker-style = syntax "#322623"
  line-numbers-minus-style      = "#f5a191"
  plus-style                    = syntax "#253430"
  plus-non-emph-style           = syntax "#253430"
  plus-emph-style               = syntax "#4E7C6F"
  plus-empty-line-marker-style  = syntax "#253430"
  line-numbers-plus-style       = "#99ffe4"
  line-numbers-zero-style       = "#7e7e7e"
  syntax-theme = "ansi"
