[delta "kanagawa"]
  minus-style                   = syntax "#38242C"
  minus-non-emph-style          = syntax "#38242C"
  minus-emph-style              = syntax "#692E34"
  minus-empty-line-marker-style = syntax "#38242C"
  line-numbers-minus-style      = "#c34043"
  plus-style                    = syntax "#2C3132"
  plus-non-emph-style           = syntax "#2C3132"
  plus-emph-style               = syntax "#465446"
  plus-empty-line-marker-style  = syntax "#2C3132"
  line-numbers-plus-style       = "#76946a"
  line-numbers-zero-style       = "#727169"
  syntax-theme                  = "Kanagawa"

[delta "melange"]
  minus-style                   = syntax "#3F3331"
  minus-non-emph-style          = syntax "#3F3331"
  minus-emph-style              = syntax "#6C4E4E"
  minus-empty-line-marker-style = syntax "#3F3331"
  line-numbers-minus-style      = "#BD8183"
  plus-style                    = syntax "#35362F"
  plus-non-emph-style           = syntax "#35362F"
  plus-emph-style               = syntax "#4D594A"
  plus-empty-line-marker-style  = syntax "#35362F"
  line-numbers-plus-style       = "#78997A"
  line-numbers-zero-style       = "#867462"
  syntax-theme = "ansi"

[delta "rose-pine-main"]
  minus-style                   = syntax "#382434"
  minus-non-emph-style          = syntax "#382434"
  minus-emph-style              = syntax "#783F56"
  minus-empty-line-marker-style = syntax "#382434"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#2D333F"
  plus-non-emph-style           = syntax "#2D333F"
  plus-emph-style               = syntax "#546A75"
  plus-empty-line-marker-style  = syntax "#2D333F"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine"

[delta "rose-pine-moon"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine Moon"

[delta "solarized-dark"]
  minus-style                   = syntax "#AD461B"
  minus-non-emph-style          = syntax "#AD461B"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#AD461B"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
  syntax-theme                  = "Solarized Dark"

[delta "vesper"]
  minus-style                   = syntax "#322623"
  minus-non-emph-style          = syntax "#322623"
  minus-emph-style              = syntax "#77514A"
  minus-empty-line-marker-style = syntax "#322623"
  line-numbers-minus-style      = "#f5a191"
  plus-style                    = syntax "#253430"
  plus-non-emph-style           = syntax "#253430"
  plus-emph-style               = syntax "#4E7C6F"
  plus-empty-line-marker-style  = syntax "#253430"
  line-numbers-plus-style       = "#99ffe4"
  line-numbers-zero-style       = "#7e7e7e"
  syntax-theme = "ansi"
