[delta "solarized"]
    commit-decoration-style ="#6c71c4" ul
    dark = true
    file-added-label = [+]
    file-copied-label = [==]
    file-decoration-style = "#6c71c4" box ul
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [->]
    file-style = "#cb4b16" ul bold
    hunk-header-decoration-style = omit
    hunk-header-file-style = "#cb4b16" ul bold
    hunk-header-line-number-style = "#b58900" bold
    hunk-header-style = line-number syntax bold italic
    line-numbers = true
    line-numbers-left-format = "{nm:>1}|"
    line-numbers-left-style = "#6c71c4"
    line-numbers-minus-style = "#dc322f" bold
    line-numbers-plus-style = "#859900" bold
    line-numbers-right-format = "{np:>1}|"
    line-numbers-right-style = "#6c71c4"
    line-numbers-zero-style = "#657b83" italic
    side-by-side = true
    syntax-theme = Solarized (dark)
    true-color = always
    wrap-max-lines = unlimited
    wrap-right-percent = 1
    zero-style = syntax
