[delta "solarized"]
  minus-style                   = syntax "#ab395b"
  minus-non-emph-style          = syntax "#ab395b"
  minus-emph-style              = syntax "#571b26"
  minus-empty-line-marker-style = syntax "#ab395b"
  line-numbers-minus-style      = "#a92049"
  plus-style                    = syntax "#65c89b"
  plus-non-emph-style           = syntax "#65c89b"
  plus-emph-style               = syntax "#369432"
  plus-empty-line-marker-style  = syntax "#65c89b"
  line-numbers-plus-style       = "#42b883"
  line-numbers-zero-style       = "#93a1a1"
  syntax-theme                  = "Solarized (dark)"

[delta "pastelnight"]
  minus-style                   = syntax "#ff8484"
  minus-non-emph-style          = syntax "#ff8484"
  minus-emph-style              = syntax "#fe4c4c"
  minus-empty-line-marker-style = syntax "#ff8484"
  line-numbers-minus-style      = "#dd4040"
  plus-style                    = syntax "#9effb9"
  plus-non-emph-style           = syntax "#9effb9"
  plus-emph-style               = syntax "#65ff91"
  plus-empty-line-marker-style  = syntax "#9effb9"
  line-numbers-plus-style       = "#58de7e"
  line-numbers-zero-style       = "#b9bac0"
  syntax-theme                  = "Palenight"
