[delta "ayu-dark"]
  minus-style                   = syntax "#2C1C22"
  minus-non-emph-style          = syntax "#2C1C22"
  minus-emph-style              = syntax "#6F383F"
  minus-empty-line-marker-style = syntax "#2C1C22"
  line-numbers-minus-style      = "#ea6c73"
  plus-style                    = syntax "#1C2C20"
  plus-non-emph-style           = syntax "#1C2C20"
  plus-emph-style               = syntax "#3F6937"
  plus-empty-line-marker-style  = syntax "#1C2C20"
  line-numbers-plus-style       = "#7fd962"
  line-numbers-zero-style       = "#686868"
  syntax-theme                  = "Ayu Dark"

[delta "ayu-mirage"]
  minus-style                   = syntax "#3E323A"
  minus-non-emph-style          = syntax "#3E323A"
  minus-emph-style              = syntax "#7C4E4F"
  minus-empty-line-marker-style = syntax "#3E323A"
  line-numbers-minus-style      = "#ed8274"
  plus-style                    = syntax "#333D3A"
  plus-non-emph-style           = syntax "#333D3A"
  plus-emph-style               = syntax "#5C704D"
  plus-empty-line-marker-style  = syntax "#333D3A"
  line-numbers-plus-style       = "#a6cc70"
  line-numbers-zero-style       = "#686868"
  syntax-theme                  = "Ayu Mirage"

[delta "everforest-dark-hard"]
  minus-style                   = syntax "#443A3F"
  minus-non-emph-style          = syntax "#443A3F"
  minus-emph-style              = syntax "#7D5256"
  minus-empty-line-marker-style = syntax "#443A3F"
  line-numbers-minus-style      = "#E67E80"
  plus-style                    = syntax "#354441"
  plus-non-emph-style           = syntax "#354441"
  plus-emph-style               = syntax "#50705E"
  plus-empty-line-marker-style  = syntax "#354441"
  line-numbers-plus-style       = "#83C092"
  line-numbers-zero-style       = "#859289"
  syntax-theme                  = "Everforest Dark"

[delta "flexoki-dark"]
  minus-style                   = syntax "#2D1816"
  minus-non-emph-style          = syntax "#2D1816"
  minus-emph-style              = syntax "#672B26"
  minus-empty-line-marker-style = syntax "#2D1816"
  line-numbers-minus-style      = "#d14d41"
  plus-style                    = syntax "#222415"
  plus-non-emph-style           = syntax "#222415"
  plus-emph-style               = syntax "#464E22"
  plus-empty-line-marker-style  = syntax "#222415"
  line-numbers-plus-style       = "#879a39"
  line-numbers-zero-style       = "#878580"
  syntax-theme                  = "ansi"

[delta "gruvbox-dark"]
  minus-style                   = syntax "#372120"
  minus-non-emph-style          = syntax "#372120"
  minus-emph-style              = syntax "#6C221F"
  minus-empty-line-marker-style = syntax "#372120"
  line-numbers-minus-style      = "#cc241d"
  plus-style                    = syntax "#2F3220"
  plus-non-emph-style           = syntax "#2F3220"
  plus-emph-style               = syntax "#54561E"
  plus-empty-line-marker-style  = syntax "#2F3220"
  line-numbers-plus-style       = "#98971a"
  line-numbers-zero-style       = "#a89984"
  syntax-theme                  = "Gruvbox Dark"

[delta "kanagawa-wave"]
  minus-style                   = syntax "#38242C"
  minus-non-emph-style          = syntax "#38242C"
  minus-emph-style              = syntax "#692E34"
  minus-empty-line-marker-style = syntax "#38242C"
  line-numbers-minus-style      = "#c34043"
  plus-style                    = syntax "#2C3132"
  plus-non-emph-style           = syntax "#2C3132"
  plus-emph-style               = syntax "#465446"
  plus-empty-line-marker-style  = syntax "#2C3132"
  line-numbers-plus-style       = "#76946a"
  line-numbers-zero-style       = "#727169"
  syntax-theme                  = "Kanagawa Wave"

[delta "nightfly"]
  minus-style                   = syntax "#272033"
  minus-non-emph-style          = syntax "#272033"
  minus-emph-style              = syntax "#73344A"
  minus-empty-line-marker-style = syntax "#272033"
  line-numbers-minus-style      = "#ff5874"
  plus-style                    = syntax "#19312F"
  plus-non-emph-style           = syntax "#19312F"
  plus-emph-style               = syntax "#496840"
  plus-empty-line-marker-style  = syntax "#19312F"
  line-numbers-plus-style       = "#a1cd5e"
  line-numbers-zero-style       = "#7c8f8f"
  syntax-theme                  = "Night Owlish"

[delta "palenight"]
  minus-style                   = syntax "#272033"
  minus-non-emph-style          = syntax "#272033"
  minus-emph-style              = syntax "#73344A"
  minus-empty-line-marker-style = syntax "#272033"
  line-numbers-minus-style      = "#f07178"
  plus-style                    = syntax "#19312F"
  plus-non-emph-style           = syntax "#19312F"
  plus-emph-style               = syntax "#496840"
  plus-empty-line-marker-style  = syntax "#19312F"
  line-numbers-plus-style       = "#c3e88d"
  line-numbers-zero-style       = "#969cc7"
  syntax-theme                  = "Palenight"

[delta "one-dark-pro"]
  minus-style                   = syntax "#46333D"
  minus-non-emph-style          = syntax "#46333D"
  minus-emph-style              = syntax "#82404F"
  minus-empty-line-marker-style = syntax "#46333D"
  line-numbers-minus-style      = "#ef596f"
  plus-style                    = syntax "#37443E"
  plus-non-emph-style           = syntax "#37443E"
  plus-emph-style               = syntax "#547353"
  plus-empty-line-marker-style  = syntax "#37443E"
  line-numbers-plus-style       = "#89ca78"
  line-numbers-zero-style       = "#5c6370"
  syntax-theme                  = "TwoDark"

[delta "one-dark-pro-black"]
  minus-style                   = syntax "#240D11"
  minus-non-emph-style          = syntax "#240D11"
  minus-emph-style              = syntax "#6C2832"
  minus-empty-line-marker-style = syntax "#240D11"
  line-numbers-minus-style      = "#ef596f"
  plus-style                    = syntax "#151E12"
  plus-non-emph-style           = syntax "#151E12"
  plus-emph-style               = syntax "#3E5B36"
  plus-empty-line-marker-style  = syntax "#151E12"
  line-numbers-plus-style       = "#89ca78"
  line-numbers-zero-style       = "#5c6370"
  syntax-theme                  = "TwoDark"

[delta "rose-pine-main"]
  minus-style                   = syntax "#382434"
  minus-non-emph-style          = syntax "#382434"
  minus-emph-style              = syntax "#783F56"
  minus-empty-line-marker-style = syntax "#382434"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#2D333F"
  plus-non-emph-style           = syntax "#2D333F"
  plus-emph-style               = syntax "#546A75"
  plus-empty-line-marker-style  = syntax "#2D333F"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine"

[delta "rose-pine-moon"]
  minus-style                   = syntax "#412D44"
  minus-non-emph-style          = syntax "#412D44"
  minus-emph-style              = syntax "#7D445F"
  minus-empty-line-marker-style = syntax "#412D44"
  line-numbers-minus-style      = "#eb6f92"
  plus-style                    = syntax "#353B4E"
  plus-non-emph-style           = syntax "#353B4E"
  plus-emph-style               = syntax "#596F7F"
  plus-empty-line-marker-style  = syntax "#353B4E"
  line-numbers-plus-style       = "#9ccfd8"
  line-numbers-zero-style       = "#6e6a86"
  syntax-theme                  = "Rose Pine Moon"

[delta "solarized-dark"]
  minus-style                   = syntax "#212C35"
  minus-non-emph-style          = syntax "#212C35"
  minus-emph-style              = syntax "#632E33"
  minus-empty-line-marker-style = syntax "#212C35"
  line-numbers-minus-style      = "#dc322f"
  plus-style                    = syntax "#143C2E"
  plus-non-emph-style           = syntax "#143C2E"
  plus-emph-style               = syntax "#3C5C1E"
  plus-empty-line-marker-style  = syntax "#143C2E"
  line-numbers-plus-style       = "#859900"
  line-numbers-zero-style       = "#3b4261"
  syntax-theme                  = "Solarized Dark"
