{:profiles
  {:default
    {:alone              500
      :default            true
      :delay              200
      :held               500
      :sim                200
      :simlayer-threshold 220
    }}

  :main
  [
    ;; ------------ Remaps ------------
    {:des "Caps lock to Fn"
      :rules [[:caps_lock :fn]]}

    {:des "Disable arrows"
      :rules [
        [:left_arrow :vk_none]
        [:up_arrow :vk_none]
        [:down_arrow :vk_none]
        [:right_arrow :vk_none]
      ]}

    {:des "Disable Delete"
      :rules [[:delete_or_backspace :vk_none]]}

    {:des "Fn + h to Delete"
      :rules [[:!Fh :delete_or_backspace]]}

    {:des "Fn + i/j/k/l to arrows"
      :rules [
        [:!Fj :left_arrow]
        [:!Fi :up_arrow]
        [:!Fk :down_arrow]
        [:!Fl :right_arrow]
      ]}
   ;; ------------ Launchers ------------
   {:des "[launch] iTerm"
    :rules [[:!CTOspacebar "open -a 'iTerm.app'"]]}
    {:des "[launch] Firefox"
      :rules [[:!CTOf "open -a 'Firefox.app'"]]}
   {:des "[launch] Sublime"
      :rules [[:!CTOs "open -a 'Sublime Text.app'"]]}
  ]

  ;; ------------ Modifiers Cheatsheet ------------
  ;; !  stand for mandatory
  ;; #  stand for optional
  ;; !! stand for mandatory command + control + optional + shift (hyper)
  ;; ## stand for optional any
  ;; C T O S for left command control option shift
  ;; Q W E R for right command control option shift
  ;; F for fn
  ;; P for caps_lock
  ;; need to prefix C T O S F Q W E R with ! or #
  :cheatsheet
  {:!Ca        "command a"
  :!Ta        "control a"
  :!Oa        "option a"
  :!Sa        "shift a"
  :#Sa        "shift a"
  :!CTOa      "command control option a"
  :!Cspacebar "command space"
  :!Fa        "fn a"
  :##a        "keycode a optional any"
  :!!a        "mandatory hyper (control command option shift) a "
  :template   {:des "Description of your action"
               :rules [[:!Cspacebar "command to execute"]]}}}
