<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Jaume Capdevila</string>
  <key>name</key>
  <string>One Dark</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#282c34</string>
        <key>foreground</key>
        <string>#abb2bf</string>
        <key>caret</key>
        <string>#528bff</string>
        <key>gutter</key>
        <string>#282c34</string>
        <key>gutterForeground</key>
        <string>#495162</string>
      </dict>
    </dict>
    <!-- Scope styles -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#5C6370</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#2BBAC5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D19A66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.operator</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D55FDE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D55FDE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, meta.tag.sgml</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#EF596F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>entity.name, entity.name.class, entity.other.inherited-class, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other Variable, String Link</string>
      <key>scope</key>
      <string>support.other.variable, string.other.link</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#ef6b73</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character, keyword.other.unit</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D19A66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>support.constant, meta.jsx.js, punctuation.section, string.unquoted.label</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#D19A66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String, Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>string, keyword.other.template, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly</string>
      <key>settings</key>
      <dict>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#89CA78</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#E5C07B</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name, meta.attribute-with-value.style, constant.other.color.rgb-value, meta.at-rule.media, support.constant.mathematical-symbols,
      punctuation.separator.key-value</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
      </dict>
    </dict>
  </array>
</dict>
