{
	// Draw divider lines between sections of the UI when using the Adaptive theme
	"adaptive_dividers": false,
	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	// Draws text centered in the window rather than left aligned
	"draw_centered": false,
	// Set to false to turn off the indentation guides.
	"draw_indent_guides": false,
	// Allows tabs to scroll left and right, instead of simply shrinking
	"enable_tab_scrolling": false,
	// Set to true to ensure the last line of the file ends in a newline
	"ensure_newline_at_eof_on_save": true,
	// Options: "rounded", "square"
	"file_tab_style": "rounded",
	// Fold buttons are the triangles shown in the gutter to fold regions of text
	"fold_buttons": false,
	// folder_exclude_patterns and file_exclude_patterns control which files are listed in folders on the sidebar
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
		"node_modules",
		"coverage",
		"dist",
		"venv"
	],
	"font_face": "Operator Mono Book",
	"font_size": 17,
	"font_options": [],
	// Hides the new tab button
	"hide_new_tab_button": true,
	// Hides the buttons for scrolling tabs left/right
	"hide_tab_scrolling_buttons": true,
	// If enabled, will highlight any line with a caret
	"highlight_line": false,
	// Makes tabs with modified files more visible
	"highlight_modified_tabs": false,
	"ignored_packages": [],
	// File indexing parses all files in the sidebar
	"index_files": false,
	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 4,
	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 4,
	// relative_line_numbers will draw each line number as the distance from
	// the current line. Useful in conjunction with Vintage.
	"relative_line_numbers": true,
	"scroll_past_end": false,
	// May be a boolean, or a string of the path the shell to invoke.
	"shell_environment": "/opt/homebrew/bin/zsh",
	// Display file encoding in the status bar
	"show_encoding": true,
	// Display indentation in the status bar
	"show_indentation": true,
	// Display line endings in the status bar
	"show_line_endings": true,
	// Display the toggle sidebar button in the status bar
	"show_sidebar_button": false,
	// Hides the tab close button when false
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Monokai Pro.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	// When Vintage is enabled, choose if files are opened in command or insert mode by default
	"vintage_start_in_command_mode": true,
	/*"vintage_use_clipboard": true,*/
	"wrap_width": 80,
	// makes the background of the sidebar and main screen the same color
	"monokai_pro_minimal": true,
	// styles the app title bar in matching monokai pro colors
	"monokai_pro_style_title_bar": true,
	// sets the padding between rows in the sidebar
	"monokai_pro_sidebar_row_padding": 4,
	// overrides the standard font size of the sidebar
	"monokai_pro_sidebar_font_size": 15,
	// overrides the standard font size of the labels
	"monokai_pro_label_font_size": 15,
	// makes the scrollbar more of an indicator, useful if you never grab it anyway
	"monokai_pro_small_scrollbar": true,
	// overrides the font face of the sidebar, file tabs and button labels
	"monokai_pro_ui_font_face": "Operator Mono Bold",
}
