themes {
  one_dark_pro {
        fg "#abb2bf"
        bg "#282c34"
        black "#282c34"
        red "#e06c75"
        green "#98c379"
        yellow "#e5c07b"
        blue "#61afef"
        magenta "#c678dd"
        cyan "#56b6c2"
        white "#abb2bf"
        orange "#d19a66"
    }
    one_dark_pro_black {
        fg "#abb2bf"
        bg "#000000"
        black "#000000"
        red "#ef596f"
        green "#89ca78"
        yellow "#e5c07b"
        blue "#61afef"
        magenta "#d55fde"
        cyan "#2bbac5"
        white "#abb2bf"
        orange "#d19a66"
    }
}
