themes {
    tokyo_night {
        fg "#c0caf5"
        bg "#16161e"
        black "#16161e"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }

    tokyo_storm {
        fg "#c0caf5"
        bg "#1f2335"
        black "#1f2335"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#a9b1d6"
        orange "#ff9e64"
    }

    tokyo_moon {
        fg "#c8d3f5"
        bg "#1e2030"
        black "#1e2030"
        red "#ff757f"
        green "#c3e88d"
        yellow "#ffc777"
        blue "#82aaff"
        magenta "#c099ff"
        cyan "#86e1fc"
        white "#828bb8"
        orange "#ff966c"
    } 
}
