#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

adjust-cell-height = "20%"
background-blur = true
background-opacity = 0.9
custom-shader = "./shaders/galaxy.glsl"
font-family = "OperatorMono Nerd Font"
font-size = 17
font-style = "Book"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Book Italic"
font-thicken = true
font-thicken-strength = 150
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = "tabs"
split-divider-color = "#7fa6f5"
theme = "Tokyo Night"
window-padding-balance = true
window-padding-x = 20
window-padding-y = 20
