#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

term = xterm-256color
theme = Nightfly
title = "Ghostty"

cursor-style = block
cursor-style-blink = true

font-family = "OperatorMono Nerd Font"
font-size = 17
font-style = "Book"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Italic"
font-thicken = false

macos-non-native-fullscreen = true
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = transparent

window-new-tab-position = end
window-padding-balance = true
window-padding-x = 16
window-padding-y = 10

background-opacity = 0.9
background-blur-radius = 20

