#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

term = xterm-256color
theme = Tokyo Moon
title = "Ghostty"

cursor-style = bar
cursor-style-blink = true

font-family = "BerkeleyMono Nerd Font"
font-size = 17
font-style = "Regular"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Regular Italic"

macos-non-native-fullscreen = true
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = tabs

window-padding-balance = true
window-padding-x = 16
window-padding-y = 10

background-opacity = 1.0
background-blur-radius = 20

