#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# background-blur-radius = 20
# background-opacity = 0.9
adjust-cell-height = "15%"
font-family = "OperatorMono Nerd Font"
font-size = 17
font-style = "Book"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Book Italic"
font-thicken = true
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
split-divider-color = blue
theme = NeoSolarized
title = " "
window-padding-balance = true
window-padding-x = 16
window-padding-y = 10
