#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

adjust-cell-height = "20%"
background-blur = false
background-opacity = 0.9
cursor-style = block
cursor-style-blink = true
font-family = "OperatorMono Nerd Font"
font-size = 19
font-style = "Book"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Book Italic"
font-thicken = true
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = "hidden"
macos-window-shadow = false
split-divider-color = "#7e57c2"
theme = "Palenight"
window-padding-balance = true
window-padding-x = 8
window-padding-y = 8
