#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# custom-shader = ./shaders/cursor_smear_fade.glsl
adjust-cell-height = "20%"
adjust-icon-height = 4
background-blur = true
background-opacity = 0.85
cursor-style = block
cursor-style-blink = true
font-family = "BerkeleyMono Nerd Font"
font-size = 17
font-style = "Regular"
font-style-bold = "Black"
font-style-bold-italic = "Black Oblique"
font-style-italic = "Oblique"
font-thicken = true
font-thicken-strength = 100
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = "hidden"
macos-window-shadow = false
split-divider-color = "#88c0d0"
theme = "Nord"
window-padding-balance = true
window-padding-x = 8
window-padding-y = 8
