#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

adjust-cell-height = "20%"
font-family = "OperatorMono Nerd Font"
font-size = 17
font-style = "Book"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"
font-style-italic = "Book Italic"
font-thicken = true
font-thicken-strength = 200
macos-option-as-alt = left
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = "tabs"
split-divider-color = "#268bd2"
theme = "Dark Mocha"
title = "¡Wubba Lubba Dub-Dub!"
window-padding-balance = true
window-padding-x = 8
window-padding-y = 8
