#################################### OPTIONS ###################################
set-option -g default-shell /opt/homebrew/bin/zsh

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/theme.conf"

#################################### PLUGINS ###################################
set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Highlight the prefix key

## Plugin options
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'off'                     # Last saved session is always restored

# Run the plugins
run '~/.tmux/plugins/tpm/tpm'
